*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
$dark-background:#1f1f1e;
$secondary-bg: #242624;
$primary-text-color: #ffffff;
$accent-color: #C0E39E;
$light-bg: #404040;
$purp-bg : #6e5b6e;



body{
    background-color: $dark-background;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    
}

header{
    grid-column:  1/13;
    height: 10vh;
    color: white;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding:20px;
    align-items: center;
    
    

    
}

nav{
    grid-column: 1/2;
    position: sticky;
    top: 10vh;
    height: 85vh;
    width: 200px;
    padding:0 10px;
    display: flex;
    flex-direction: column;
    gap:30px;

}
.nav-buttons{
    display: flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
    height: 200px;

}

.nav_btn{
    flex-grow: 1;
    width: 100%;
    
    
    text-align: center;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    border: none;
    
    transition: all 0.5s ease-in-out;
    transform: scale(1);
}

.nav_btn:hover{
    box-shadow: 2px 0px 0px 0px rgba(192,227,158,0.75);
    transform :scale(1.05);
    background-color: $light-bg;
    
    
    
}


main{
    display: flex;
    flex-direction: column;
    
    grid-column: 2/13;
    gap:10px;
    background-color: $secondary-bg;
    background-position: center;
    background-repeat: no-repeat ;
    border-radius: 5px;

    
    
}
main h2{
    font-size: 2rem;
    color: black;
    background-color: $accent-color;
    display: flex;
    align-items: center;
    padding: 20px;
    

}
.proj_nav_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    background-color: $light-bg;
}
.proj_nav_container>button{
    background-color: transparent;
    border: none;
    width: 80%;
    text-align: start;
    padding: 5px;
    font-size: 1.3rem;
}


.master_Modal_Container{
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(56, 56, 56, 0.863);
    display: flex;
    flex-direction: column;
    align-items: center;
    

}

#master_Modal{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    --webkit-animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    background-color: $dark-background;


}


#open_Modal{
    width: 100px;
    height: 30px;
    border-radius: 2px;
    background-color: transparent;
    border: 3px solid $accent-color;
    color: white;
    box-shadow: 0 0 3px $accent-color;
    padding: 5px;
    
    
    
}
.close-modal{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: red;
    color: white;
    box-shadow: 0px 0px 1px 1px black;
    font-size: 20px;
    
    
}
#master_Modal_Nav{
    display:flex;
    justify-content: space-between;
}


#task_Modal{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    
    align-items: center;
    
    

} 
.entry-container{
    display: flex;
    gap: 50px;
    
    
}
.text-form{
    display: flex;
    flex-direction: column;
    gap:20px;
    
}
.opt-form{
   display: flex;
   flex-direction: column; 
   gap:20px;
   
}
.task-inpt{
    width: 300px;
    background-color: $secondary-bg;
    border: none;
    

}
#name_input{
    height: 30px;
}
#desc_input{
    height: 100px;
}
#date_input{
    height: 30px;
    color: rgb(104, 100, 100);
}
#project_Assign{
    height:30px;
    width: 50px;
}
#task_submit{
    width: 50px;
    padding: 5px;
    border: none;
    background-color: green;
    border-radius: 15px;
    box-shadow: 1px 1px 3px black;
}
.task_card{
    display: grid;
    grid-template-columns: 1fr 1fr 30px;
    grid-template-rows: 1fr,1fr;
    padding: 10px;
    color: rgb(255, 255, 255);
    border: 1px solid $light-bg;
    border-radius: 15px;
    margin-right: 10px;
    margin-left: 10px;
    height: 100px;
    gap: 5px;
    background-color: #404040;
    line-height: 1.3em;
    
    
       
}
.title-container{
    grid-column: 1/2;
}
.task-description{
    grid-row:2/3;
    grid-column: 1/3;
    overflow:hidden;
    
    
}

.task-btn-container{
    grid-column: 3/4;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    
}
.task_Btn{
    width: 20px;
    height: 20px;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    

}
.task-status-red{
    background-color:none;
}
.task-status-green{
    background-color: none
}
.delete-btn{
    color: red(red);
    
}


.main-project-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0 0 3px rgb(38, 37, 37);
    
    background-color: #C0E39E;
}
#all-tasks{
    
    border: none;
    background-image: url(icons/tasksWhite.svg);
    
}  
#all-tasks:hover{
    background-image: url(icons/tasks.svg);
}
#completed-tasks{
    background-image: url(icons/starWhite.svg)
}
#completed-tasks:hover{
    background-image: url(icons/favorite.png);
}
#codeBtn{
    background-image: url(icons/codeWhite.svg);
}
#codeBtn:hover{
    background-image: url(icons/code.svg)
}

#workBtn{
    background-image: url(icons/ticketWhite.svg);
}
#workBtn:hover{
    background-image: url(icons/ticket.svg);
}

footer{
    height: 5vh;
    
    grid-column: 1/13;
}




@-webkit-keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(200px);
              transform: translateY(200px);
    }
  }
  @keyframes slide-bottom {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(200px);
              transform: translateY(200px);
    }
  }